<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Markdown to Wikidot Converter</title>
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
    crossorigin="anonymous">
  <!--[if lte IE 8]>
          <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
      <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  <!--<![endif]-->
  <style>
    h1 {
      text-align: center;
    }
  </style>
  <script type="module" src="./bootstrap.js"></script>
  <script>
    function copy() {
        /* Get the text field */
        var copyText = document.getElementById("output");

        if (copyText.value != "") {
                  /* Select the text field */
          copyText.select();

          /* Copy the text inside the text field */
          document.execCommand("copy");

          document.getElementById("copyconfirm").innerText = "Copied!"
        }
      } 
  </script>
</head>

<body>
  <form class="pure-form">
    <h1>Markdown to Wikidot Converter</h1>
    <div class="pure-g" style="margin-right: 2vw; margin-left: 2vw; margin-top: 2vh; margin-bottom:2vh;">
      <div class="pure-u-1-1" style="padding:1vw">
        <h2>Markdown:</h2>
        <textarea class="pure-input-1-1" id="input" placeholder="Markdown goes here." style="width:100%;height:40vh;"></textarea>
      </div>
      <div class="pure-u-1-1" style="padding:1em">
        <button id="convert" type="button" class="pure-button pure-button-primary" style="width: 25vw;margin: 0 auto;display: block;">Convert</button>
      </div>
      <div class="pure-u-1-1" style="padding:1vw">
        <h2>Wikidot:</h2>
<button class="pure-button" style="margin-bottom:20px;float:left;" type="button" onclick="copy()">Copy
          text</button>
<p id="copyconfirm" style="color:green;float:left;margin:10px;"></p>
      </div>
      <textarea readonly class="pure-input-1-1" id="output" placeholder="Wikidot appears here." style="width:100%;height:100vh"></textarea>
    </div>
    </div>
  </form>
</body>

</html>